<header>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</header> 
<div id="main">
  <h1 id="title">George Westinghouse</h1> <br>
  <h2>A Man With A Bigger Impact Than Edison, But Less Recognition</h2>
  
 <div id="img-div">
   <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/George_Westinghouse_1884.png" alt="photo of George westinghouse" id="image">
   </img>
  <h3 id="img-caption">Photo of Sir George Westinghouse</h3>
  </div>

<br>
<br>
<br>
<br>
<br>

<section id="tribute-info">
  <h3> Time Line of George Westinghouse's Life</h3>
  <ul>
    <li>Born on October 6, 1846, in Central Bridge, NY</li>
    <li> Westinghouse worked in his early years in his father's shops in Schenectady where they manufactured agricultural machinery.<br> He served as a private in the cavalry for 2 years during the Civil War before being made Acting Third Assistant Engineer in the Navy in 1864.<br> He attended college for only 3 months in 1865, dropping out soon after obtaining his first patent on October 31, 1865 for a rotary steam engine. <br> Later, he invented an instrument which replaced derailed freight cars on the train tracks and started a business to manufacture his invention.</li>
    <li>In April of 1869, he obtained a patent for one of his most important inventions, the air brake.  </li>
    <li>Westinghouse saw the potential for electricity and formed the Westinghouse Electric Company in 1884, later known as the Westinghouse Electric & Manufacturing Company.<br> He obtained exclusive rights to Nikola Tesla's patents for a polyphase system of alternating current in 1888, persuading the inventor to join the Westinghouse Electric Company.</li>
    <li>At the turn of the century, the various Westinghouse companies were worth about $120 million and employed approximately 50,000 workers.<br> By 1904, there were 9 manufacturing companies of his in the U.S., 1 in Canada, and 5 in Europe</li>
    <li>The financial panic of 1907 caused Westinghouse to lose control of the companies he had founded. In 1910, he found his last major concern,<br> the invention of a compressed air spring for taking the shock out of automobile riding. By 1911, he had severed all ties with his former companies.
</li>
 <li>pending much of his later life in public service, Westinghouse showed signs of a heart ailment by 1913 and was ordered to rest by doctors.<br> After deteriorating health and illness confined him to a wheelchair, he died on March 12, 1914. With a total of 361 patents to his credit,<br> his last patent was received in 1918, four years after his death.</li>
  </ul>
</section>

<p id="tribute-link">To Know More About George Westinghouse, <a href="https://en.wikipedia.org/wiki/George_Westinghouse" target="_blank">Click Here!</a>

</div>
<div class="footer">
	<h4>Made By <a class="iglink"  href="https://www.instagram.com/__fathah__" target="_blank">@__fathah__</a></h4>
</div>
